<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="hn_wrangle" label="HN Wrangle" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import soptoolutils

created = False
selection = hou.selectedNodes()
if selection != ():
    for selectedNode in hou.selectedNodes():
        if not created:
            if selectedNode.type().category().name() == "Sop":
                node = selectedNode.createOutputNode("attribwrangle")
                created = True
                snp = node.parm('snippet')
                snp.set("#include <hn_vex.vfl>\n\n")
                snp.eval()
]]></script>
  </tool>
</shelfDocument>
